# application.fam — manifest ufbt + métadonnées Apps Catalog

App(
    appid="osm_logger",
    name="OSM Logger",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="osm_logger_app",
    requires=["gui", "storage", "notification"],
    stack_size=4096,
    fap_category="GPIO",
    fap_version=(0, 3),
    fap_icon="osm_logger.png",
    fap_author="Simon Grossi",
    fap_weburl="https://github.com/simongrossi/flipperzero-osm-logger-gps",
    fap_description="Log OSM POIs (bench, bin, fountain...) in the field with a NEO-6M GPS. Saves JSONL, CSV, GPX and GeoJSON on microSD.",
    sources=[
        "src/osm_logger.c",
        "src/app.c",
        "src/nmea.c",
        "src/quick_log.c",
        "src/track.c",
        "src/status.c",
        "src/about.c",
        "src/settings.c",
        "src/last_points.c",
        "src/point_detail.c",
        "src/storage.c",
        "src/presets.c",
    ],
)
